<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="btnBestellen">#69BDE4</color>
    <color name="btnContact">#2881AA</color>
    <color name="btnMedewerkers">#109BDC</color>
    <color name="btnAssortiment">#245C76</color>

    <color name="btnSignUp">#90BACD</color>
    <color name="btnSignIn">#1382B6</color>



    <color name="btnTerug">#184052</color>
</resources>
